<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="calibrated_system">
  <!--Six parameters that define the calibrated transformation are given in the launch file like this:-->
  <!--<param name="robot_description" command="$(find xacro)/xacro.py '$(find tangerinebot_description)/urdf/calibrated_system.urdf.xacro' roll:=0 pitch:=0 yaw:=0 x:=0 y:=0 z:=0"/>-->
  <xacro:arg name="calibration_file" default=""/>
  <!--Include the xacro generated from the calibration-->
  <xacro:include filename="$(arg calibration_file)"/>
  <!-- include the description of the road narrows pan and tilt -->
  <xacro:include filename="$(find lemonbot_description)/urdf/d46.urdf.xacro"/>
  <!--Include a descritpion of the asus camera (from the hector_sensors_description package)-->
  <xacro:include filename="$(find lemonbot_description)/urdf/asus_camera.urdf.xacro"/>
  <!--Create a rnr_pan_tilt instance -->
  <xacro:ptu_d46 name="ptu"/>
  <!--Create the_camera instance, giving as input arguments the values for the estimated transformation-->
  <!--<xacro:asus_camera name="camera" parent="tilt_assembly">-->
  <xacro:asus_camera name="camera" parent="ptu_mount_link">
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </xacro:asus_camera>
  <joint name="camera_joint" type="fixed">
    <!--This is given by the eye in hand calibration (Used up to December 17, 2015)-->
    <!--<origin rpy="-0.014926 0.081221 0.002227" xyz="0.013207 0.007074 0.086040"/>-->
    <!--<origin rpy="$(arg roll) $(arg pitch) $(arg yaw)" xyz="$(arg x) $(arg y) $(arg z)"/>-->
    <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
    <parent link="ptu_mount_link"/>
    <child link="camera_link"/>
  </joint>
</robot>
